total 48
drwxr-xr-x 2 root root   229 Mar 13 04:47 .
drwxr-xr-x 6 root root   121 Mar 12 23:56 ..
-rwxr-xr-x 1 root root    31 Mar 13 02:16 0-hello_world
-rwxr-xr-x 1 root root    27 Mar 13 02:18 1-confused_smiley
-rwxr-xr-x 1 root root    33 Mar 13 02:48 2-hellofile
-rwxr-xr-x 1 root root    49 Mar 13 03:32 3-twofiles
-rw------- 1 root root 12288 Mar 13 03:05 .3-twofiles.swp
-rwxr-xr-x 1 root root    45 Mar 13 03:41 4-lastlines
-rwxr-xr-x 1 root root    46 Mar 13 03:44 5-firstlines
-rwxr-xr-x 1 root root    36 Mar 13 03:58 6-third_line
-rw-r--r-- 1 root root    41 Mar 13 04:46 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 04:47 ls_cwd_content
-rw-r--r-- 1 root root   102 Mar 13 02:14 README.md
